{
  "name": "@shipgirl/eslint-config",
  "version": "0.0.1",
  "author": "0t4u",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shipgirlproject/eslint-config.git"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup --config tsup.config.js",
    "lint": "eslint .",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@augu/eslint-config": "^5.2.4",
    "@eslint/js": "^9.9.0",
    "@stylistic/eslint-plugin": "^2.6.2",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/eslint__js": "^8.42.3",
    "tsup": "^8.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^9.0.0"
  }
}